# Generated by Django 3.2.6 on 2021-08-10 07:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(help_text='Введите имя автора', max_length=100, verbose_name='Имя автора')),
                ('last_name', models.CharField(help_text='Введите фамилию автора', max_length=100, verbose_name='Фамилия авторав')),
                ('date_of_birth', models.DateField(blank=True, help_text='Введите дату рождения', null=True, verbose_name='Дата рождения')),
                ('date_of_death', models.DateField(blank=True, help_text='Введите дату смерти', null=True, verbose_name='Дата смерти')),
            ],
        ),
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Введите жанр произведения', max_length=200, verbose_name='Жанр произведения')),
            ],
        ),
        migrations.CreateModel(
            name='Language',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Введите язык произведения', max_length=20, verbose_name='Язык произведения')),
            ],
        ),
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(choices=[('w', 'Смотрю'), ('v', 'Просмотрено'), ('p', 'Запланировано')], help_text='Введите статус произведения (Смотрю/Просмотрено/Запланировано)', max_length=200, verbose_name='Статус произведения')),
            ],
        ),
        migrations.CreateModel(
            name='Type',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(choices=[('A', 'Аниме'), ('F', 'Фильм'), ('B', 'Книга')], help_text='Введите тип произведения (книга/фильм/аниме)', max_length=200, verbose_name='Тип произведения')),
            ],
        ),
        migrations.CreateModel(
            name='Artwork',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Введите название произведения', max_length=200, verbose_name='Название произведения')),
                ('summary', models.TextField(help_text='Введите краткое описание произведения', max_length=1000, verbose_name='Аннотация произведения')),
                ('genre', models.ForeignKey(help_text='Выберите жанр произведения', null=True, on_delete=django.db.models.deletion.CASCADE, to='catalog.genre', verbose_name='Жанр произведения')),
                ('language', models.ForeignKey(help_text='Выберите язык произведения', null=True, on_delete=django.db.models.deletion.CASCADE, to='catalog.language', verbose_name='Язык произведения')),
                ('status', models.ForeignKey(help_text='Выберите статус произведения', null=True, on_delete=django.db.models.deletion.CASCADE, to='catalog.status', verbose_name='Статус произведения')),
                ('type', models.ForeignKey(help_text='Выберите тип произведения', on_delete=django.db.models.deletion.CASCADE, to='catalog.type', verbose_name='Тип произведения')),
            ],
        ),
    ]
