# Generated by Django 3.2.6 on 2021-08-11 05:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='name',
            field=models.CharField(choices=[('W', 'Смотрю'), ('V', 'Просмотрено'), ('P', 'Запланировано')], help_text='Введите статус произведения (Смотрю/Просмотрено/Запланировано)', max_length=200, verbose_name='Статус произведения'),
        ),
    ]
