# Generated by Django 3.2.6 on 2021-08-11 05:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0002_alter_status_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='artwork',
            name='author',
            field=models.ManyToManyField(help_text='Введите автора книги', to='catalog.Author', verbose_name='автор книги'),
        ),
        migrations.AlterField(
            model_name='status',
            name='name',
            field=models.CharField(choices=[('Watch', 'Смотрю'), ('Viewed', 'Просмотрено'), ('Planned', 'Запланировано')], help_text='Введите статус произведения (Смотрю/Просмотрено/Запланировано)', max_length=200, verbose_name='Статус произведения'),
        ),
        migrations.AlterField(
            model_name='type',
            name='name',
            field=models.CharField(choices=[('Anime', 'Аниме'), ('Film', 'Фильм'), ('Book', 'Книга')], help_text='Введите тип произведения (книга/фильм/аниме)', max_length=200, verbose_name='Тип произведения'),
        ),
    ]
