# Generated by Django 3.2.6 on 2021-08-11 05:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0003_auto_20210811_0811'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='name',
            field=models.CharField(choices=[('Смотрю', 'Смотрю'), ('Просмотрено', 'Просмотрено'), ('Запланировано', 'Запланировано')], help_text='Введите статус произведения (Смотрю/Просмотрено/Запланировано)', max_length=200, verbose_name='Статус произведения'),
        ),
        migrations.AlterField(
            model_name='type',
            name='name',
            field=models.CharField(choices=[('Аниме', 'Аниме'), ('Фильм', 'Фильм'), ('Книга', 'Книга')], help_text='Введите тип произведения (книга/фильм/аниме)', max_length=200, verbose_name='Тип произведения'),
        ),
    ]
